<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Fresh Tomatoes</title>
		<style>
			body {
				color: white;
				background-color: #111;
				margin: 2em;
			}
			
			h1, h2, h3 {
				text-align: center;
				white-space: nowrap;
				margin: 0;
			}
			
			img {
				display: block;
				margin: 0 auto;
			}
			
			.center {
				display: flex;
				justify-content: center;
			}
			
			button {
				color: white;
				background-color: #272727;
				padding: 0.5em 1em;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			
			button:hover {
				background-color: #353535;
			}
			
			button:active {
				background-color: #444;
			}
		</style>
	</head>
	<body>
		<img src="icons/48x48.png">
		<br>
		<h1>Fresh Tomatoes</h1>
		<h3>by Chai</h3>
		<br>
		<div class="center"><button id="github">GitHub</button></div>
		<script src="popup.js"></script>
	</body>
</html>